<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUESTOES DA ATIVIDADE</title>

    
</head>
<body>
 <form action="ruansevero2023@gmail.com" method="post" enctype="text/plain" name="cadastro">

    <P>
        por grntileza, preencha os campos abaixo e depois clique no botão Enviar.
         Caso necessite apagar os dados, dê um clique no botão Limpar.
        <br>Muito Obrigado<br><br><br></br></P>
        Nome completo: <input type="text" name="nome" size="35">
        
        seu e-email:  <input type="text" name="email" size="35"><br>

        sexo:<br>
                <input type="radio" name="sexo" value="F"> Feminino<br>
                <input type="radio" name="sexo" value="M">Masculino<br><br>
                
                Estado civil: <br>
                <input type="checkbox" name="civil" value="S"> Solteiro<br>
                <input type="checkbox" name="civil" value="C"> Casado<br>
                <input type="checkbox" name="civil" value="E"> Enrolado<br>
    
        Bens que possui:<br>
                <input type="checkbox" name="bens" value="C">Casa<br>
                <input type="checkbox" name="bens" value="A">Automovel<br>
                <input type="checkbox" name="bens" value="M">Moto<br><br>
 
        Faixa de idade:  <select name="faixaidade">
            <option value="3a10"> 3 a 10 anos </option>
            <option value="11a25"> 11 a 25 anos </option>
            <option value="26a35"> 26 a 35 anos  </option>
            <option value="11a25"> 36 a 55 anos </option>
            <option value="11a25"> 56 a 90 anos </option>
         </section> <br>       

        Hobby preferido:<select name="hobby">
            <option value="livros"> Ler livros </option>
            <option value="musica"> Ouvir musica </option>
            <option value="cinema"> Assistir filmes </option>
            <option value="esportes"> Praticar esportes </option>
            <option value="games"> Jogar jogos </option>
         </select><br><br>

        Observações Gerais:<br>
         <textarea name="Observações" rows="5" cols="60"></textarea><br>
        
        <input type="submit" value="enviar os dados ">
        <input type="reset" value="Limpar dados">
 </form>  
</body>
</html>